$grey: grey


.basic
  padding: 5px
  margin: 5px

.shadow
  box-shadow: 10px 10px 5px lighten($grey, 0%)

.book
  width: 70%
  position: relative
  // background-color: yellow
  float: left

.flip
    transform-origin: left
    transition: 5s
    // transform: rotateY(60deg);

.page
  @extend .basic
  @extend .shadow
  @extend .flip
  width: 100%
  height: 90vh
  position: absolute
  top: 20px
  left: 20px
  background-color: blue
  overflow: scroll
  

.get
  z-index: 10

.search-recipes
  @extend .basic
  background-color: lightgreen
  width: 200px
  float: left
  min-height: 100px
  // margin: 2px
  border-radius: 3px
  position: relative

.edit-recipes
  @extend .basic
  background-color: pink
  border-style: solid
  min-height: 100px
  // margin: 2px
  border-radius: 3px
  float: left
  clear: both
  // position: relative

.right-side
  width: 20%
  position: relative
  float: right
  // background-color: green
  margin: 0 5% 0 0

.meal-plan
  @extend .basic
  @extend .shadow
  width: 100%
  background-color: lightblue
  border-style: solid
  min-height: 100px
  border-radius: 3px
  position: relative

.add-button
  z-index: 11
  float: right
